6:503  2:657  Found BIOS RSDP at F0120
6:503  0:000  Printing ACPI tables from RSDP F0120 ...
6:503  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:503  0:000    (Xsdt: B7FD1188, Rsdt: B7FD10C4)
6:503  0:000    B7FD1188: 'XSDT', 'TP-R02', Rev: 1, Len: 204
6:503  0:000    B7FD10C4: 'RSDT', 'TP-R02', Rev: 1, Len: 120
6:503  0:000    Tables in Xsdt: 21
6:503  0:000    0. B7FF6000: 'FACP', 'TP-R02', Rev: 5, Len: 244
6:503  0:000        (Dsdt: B7FDF000, Facs: B7FAB000, XDsdt: B7FDF000, XFacs: 0)
6:503  0:000        B7FDF000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
6:505  0:001        B7FAB000: 'FACS', Ver: 2, Len: 64
6:505  0:000    1. B7FC2000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
6:505  0:000    2. B7FF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
6:505  0:000    3. B7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
6:505  0:000    4. B7FF5000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
6:505  0:000    5. B7FF4000: 'HPET', 'TP-R02', Rev: 1, Len: 56
6:505  0:000    6. B7FF3000: 'APIC', 'TP-R02', Rev: 3, Len: 188
6:505  0:000    7. B7FF2000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
6:505  0:000    8. B7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
6:505  0:000    9. B7FDC000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
6:505  0:000    10. B7FDB000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
6:505  0:000    11. B7FDA000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
6:505  0:000    12. B7FD9000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
6:505  0:000    13. B7FD8000: 'BATB', 'TP-R02', Rev: 2, Len: 74
6:505  0:000    14. B7FD7000: 'SLIC', 'TP-R02', Rev: 1, Len: 374
6:505  0:000    15. B7FD6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:505  0:000    16. B7FD5000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
6:505  0:000    17. B7FD4000: 'POAT', 'TP-R02', Rev: 3, Len: 85
6:505  0:000    18. B7FD3000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
6:505  0:000    19. B7FD2000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
6:505  0:000    20. B7FA9000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
6:505  0:000    Tables in Rsdt: 21
6:505  0:000    0. B7FF6000: 'FACP', 'TP-R02', Rev: 5, Len: 244
6:505  0:000        (Dsdt: B7FDF000, Facs: B7FAB000, XDsdt: B7FDF000, XFacs: 0)
6:505  0:000        B7FDF000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
6:507  0:001        B7FAB000: 'FACS', Ver: 2, Len: 64
6:507  0:000    1. B7FC2000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
6:507  0:000    2. B7FF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
6:507  0:000    3. B7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
6:507  0:000    4. B7FF5000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
6:507  0:000    5. B7FF4000: 'HPET', 'TP-R02', Rev: 1, Len: 56
6:507  0:000    6. B7FF3000: 'APIC', 'TP-R02', Rev: 3, Len: 188
6:507  0:000    7. B7FF2000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
6:507  0:000    8. B7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
6:507  0:000    9. B7FDC000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
6:507  0:000    10. B7FDB000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
6:507  0:000    11. B7FDA000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
6:507  0:000    12. B7FD9000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
6:507  0:000    13. B7FD8000: 'BATB', 'TP-R02', Rev: 2, Len: 74
6:507  0:000    14. B7FD7000: 'SLIC', 'TP-R02', Rev: 1, Len: 374
6:507  0:000    15. B7FD6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:507  0:000    16. B7FD5000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
6:507  0:000    17. B7FD4000: 'POAT', 'TP-R02', Rev: 3, Len: 85
6:507  0:000    18. B7FD3000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
6:507  0:000    19. B7FD2000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
6:507  0:000    20. B7FA9000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
6:507  0:000  Found UEFI Acpi 2.0 RSDP at B7FFE014
6:507  0:000  Saving ACPI tables from RSDP B7FFE014 to EFI\CLOVER\ACPI\origin ...
6:507  0:000   B7FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:591  0:084    (Xsdt: B7FD1188, Rsdt: B7FD10C4)
6:591  0:000    B7FD1188: 'XSDT', 'TP-R02', Rev: 1, Len: 204 -> XSDT.aml
6:601  0:009    B7FD10C4: 'RSDT', 'TP-R02', Rev: 1, Len: 120 -> RSDT.aml
6:609  0:007    Tables in Xsdt: 21
6:609  0:000    0. B7FF6000: 'FACP', 'TP-R02', Rev: 5, Len: 244 -> FACP.aml
6:617  0:007        (Dsdt: B7FDF000, Facs: B7FAB000, XDsdt: B7FDF000, XFacs: 0)
6:617  0:000        B7FDF000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754 -> DSDT.aml
6:627  0:010        B7FAB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:637  0:009    1. B7FC2000: 'UEFI', 'TP-R02', Rev: 1, Len: 66 -> UEFI.aml
6:645  0:008    2. B7FF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085 -> SSDT-0-SaSsdt.aml
6:654  0:009    3. B7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-1-PerfTune.aml
6:665  0:010    4. B7FF5000: 'ECDT', 'TP-R02', Rev: 1, Len: 82 -> ECDT.aml
6:675  0:010    5. B7FF4000: 'HPET', 'TP-R02', Rev: 1, Len: 56 -> HPET.aml
6:683  0:008    6. B7FF3000: 'APIC', 'TP-R02', Rev: 3, Len: 188 -> APIC.aml
6:692  0:008    7. B7FF2000: 'MCFG', 'TP-R02', Rev: 1, Len: 60 -> MCFG.aml
6:703  0:010    8. B7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-2-SataAhci.aml
6:714  0:010    9. B7FDC000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338 -> SSDT-3-Rmv_Batt.aml
6:722  0:008    10. B7FDB000: 'DBGP', 'TP-R02', Rev: 1, Len: 52 -> DBGP.aml
6:731  0:009    11. B7FDA000: 'DBG2', 'TP-R02', Rev: 0, Len: 84 -> DBG2.aml
6:742  0:010    12. B7FD9000: 'BOOT', 'TP-R02', Rev: 1, Len: 40 -> BOOT.aml
6:753  0:010    13. B7FD8000: 'BATB', 'TP-R02', Rev: 2, Len: 74 -> BATB.aml
6:762  0:009    14. B7FD7000: 'SLIC', 'TP-R02', Rev: 1, Len: 374 -> SLIC.aml
6:771  0:008    15. B7FD6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:780  0:009        * B7F4D718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1708  53 53 44 54 AC 06 00 00 02 39 50 6D 52 65 66 00 Internal length = 1708 -> SSDT-x4_0-Cpu0Ist.aml
6:793  0:012        * B7F4A618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
6:802  0:009        * B7F4AC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x4_2-Cpu0Cst.aml
6:812  0:009        * B7F4BC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
6:820  0:008        * B7F4CF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
6:829  0:009        * B7F4BA98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
6:837  0:007        * B7F4BD98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
6:849  0:011  
6:849  0:000    16. B7FD5000: 'SSDT', 'CtdpB', Rev: 2, Len: 985 -> SSDT-5-CtdpB.aml
6:858  0:009    17. B7FD4000: 'POAT', 'TP-R02', Rev: 3, Len: 85 -> POAT.aml
6:866  0:007    18. B7FD3000: 'ASF!', 'TP-R02', Rev: 32, Len: 165 -> ASF!.aml
6:874  0:007    19. B7FD2000: 'FPDT', 'TP-R02', Rev: 1, Len: 68 -> FPDT.aml
6:883  0:009    20. B7FA9000: 'UEFI', 'TP-R02', Rev: 1, Len: 318 -> UEFI.aml
6:897  0:013    Tables in Rsdt: 21
6:897  0:000    0. B7FF6000: 'FACP', 'TP-R02', Rev: 5, Len: 244
6:897  0:000        (Dsdt: B7FDF000, Facs: B7FAB000, XDsdt: B7FDF000, XFacs: 0)
6:897  0:000        B7FDF000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
6:898  0:001        B7FAB000: 'FACS', Ver: 2, Len: 64
6:898  0:000    1. B7FC2000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
6:898  0:000    2. B7FF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
6:898  0:000    3. B7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
6:898  0:000    4. B7FF5000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
6:898  0:000    5. B7FF4000: 'HPET', 'TP-R02', Rev: 1, Len: 56
6:898  0:000    6. B7FF3000: 'APIC', 'TP-R02', Rev: 3, Len: 188
6:898  0:000    7. B7FF2000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
6:898  0:000    8. B7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
6:898  0:000    9. B7FDC000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
6:898  0:000    10. B7FDB000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
6:898  0:000    11. B7FDA000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
6:898  0:000    12. B7FD9000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
6:898  0:000    13. B7FD8000: 'BATB', 'TP-R02', Rev: 2, Len: 74
6:898  0:000    14. B7FD7000: 'SLIC', 'TP-R02', Rev: 1, Len: 374
6:898  0:000    15. B7FD6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:898  0:000    16. B7FD5000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
6:898  0:000    17. B7FD4000: 'POAT', 'TP-R02', Rev: 3, Len: 85
6:898  0:000    18. B7FD3000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
6:898  0:000    19. B7FD2000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
6:898  0:000    20. B7FA9000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
6:898  0:000  Found UEFI Acpi 1.0 RSDP at B7FFE000
6:898  0:000  Printing ACPI tables from RSDP B7FFE000 ...
6:898  0:000   B7FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
6:898  0:000    (Rsdt: B7FD1000)
6:898  0:000    B7FD1000: 'RSDT', 'TP-R02', Rev: 1, Len: 116
6:898  0:000    Tables in Rsdt: 20
6:898  0:000    0. B7FF6000: 'FACP', 'TP-R02', Rev: 5, Len: 244
6:898  0:000        (Dsdt: B7FDF000, Facs: B7FAB000, XDsdt: B7FDF000, XFacs: 0)
6:898  0:000        B7FDF000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
6:900  0:001        B7FAB000: 'FACS', Ver: 2, Len: 64
6:900  0:000    1. B7FC2000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
6:900  0:000    2. B7FF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
6:900  0:000    3. B7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
6:900  0:000    4. B7FF5000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
6:900  0:000    5. B7FF4000: 'HPET', 'TP-R02', Rev: 1, Len: 56
6:900  0:000    6. B7FF3000: 'APIC', 'TP-R02', Rev: 3, Len: 188
6:900  0:000    7. B7FF2000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
6:900  0:000    8. B7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
6:900  0:000    9. B7FDC000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
6:900  0:000    10. B7FDB000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
6:900  0:000    11. B7FDA000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
6:900  0:000    12. B7FD9000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
6:900  0:000    13. B7FD8000: 'BATB', 'TP-R02', Rev: 2, Len: 74
6:900  0:000    14. B7FD6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:900  0:000    15. B7FD5000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
6:900  0:000    16. B7FD4000: 'POAT', 'TP-R02', Rev: 3, Len: 85
6:900  0:000    17. B7FD3000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
6:900  0:000    18. B7FD2000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
6:900  0:000    19. B7FA9000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
